<div class="splide">
  <h2 class="blind">뉴스 타이틀로 한 눈에 보기</h2>
  <strong class="keyword-newscards-slider-tit">오늘의 뉴스 타이틀 한 눈에 보기</strong>
  <div class="splide__track">
    <ul class="splide__list">
      <!-- 1 keyword newscards slider -->
      <li class="splide__slide">
        <!-- 1 keyword newscards front -->
        <div class="keyword-newscards-slider-front">
          <a href="#">
            <img class="keyword-newscards-front__image" src="./images/keyword-news-3dicon-blockchain.png" alt="블록체인 아이콘">
            <div class="keyword-newscards-front-info">
              <div class="keyword-newscards-front-info-top">
                <strong class="keyword-newscards-front__tit">
                  <p class="keyword-newscards-front__tit__txt">블록체인</p>
                </strong>
                <div class="keyword-newscards-front__icon">
                  <i class="las la-external-link-alt">
                    <span class="blind">블록체인 뉴스 기사 바로가기</span>
                  </i>
                </div>
              </div>
              <p class="keyword-newscards-front__subtit">바쁜 현대인을 위한,<br>주제별 뉴스 한 눈에 보기</p>
            </div>
          </a>
        </div>
        <!-- 1 keyword newscards back -->
        <div class="keyword-newscards-slider-back">
          <strong class="keyword-newscards-back__tit">블록체인</strong>
          <ul class="keyword-newscards-back-cont">
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- 2 keyword newscards slider -->
      <li class="splide__slide">
        <!-- 2 keyword newscards front -->
        <div class="keyword-newscards-slider-front">
          <img class="keyword-newscards-front__image" src="./images/keyword-news-3dicon-finacial.png" alt="블록체인 아이콘">
          <div class="keyword-newscards-front-info">
            <div class="keyword-newscards-front-info-top">
              <strong class="keyword-newscards-front__tit">
                <a href="#" class="keyword-newscards-front__tit__txt">금융</a>
              </strong>
              <div class="keyword-newscards-front__icon">
                <i class="las la-external-link-alt">
                  <span class="blind">금융 뉴스 기사 바로가기</span>
                </i>
              </div>
            </div>
            <p class="keyword-newscards-front__subtit">바쁜 현대인을 위한,<br>주제별 뉴스 한 눈에 보기</p>
          </div>
        </div>
        <!-- 2 keyword newscards back -->
        <div class="keyword-newscards-slider-back on">
          <strong class="keyword-newscards-back__tit">금융</strong>
          <ul class="keyword-newscards-back-cont">
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- 3 keyword newscards slider -->
      <li class="splide__slide">
        <!-- 3 keyword newscards front -->
        <div class="keyword-newscards-slider-front">
          <img class="keyword-newscards-front__image" src="./images/keyword-news-3dicon-industry.png" alt="블록체인 아이콘">
          <div class="keyword-newscards-front-info">
            <div class="keyword-newscards-front-info-top">
              <strong class="keyword-newscards-front__tit">
                <a href="#" class="keyword-newscards-front__tit__txt">산업</a>
              </strong>
              <div class="keyword-newscards-front__icon">
                <i class="las la-external-link-alt">
                  <span class="blind">산업 뉴스 기사 바로가기</span>
                </i>
              </div>
            </div>
            <p class="keyword-newscards-front__subtit">바쁜 현대인을 위한,<br>주제별 뉴스 한 눈에 보기</p>
          </div>
        </div>
        <!-- 3 keyword newscards back -->
        <div class="keyword-newscards-slider-back on">
          <strong class="keyword-newscards-back__tit">산업</strong>
          <ul class="keyword-newscards-back-cont">
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- 4 keyword newscards slider -->
      <li class="splide__slide">
        <!-- 4 keyword newscards front -->
        <div class="keyword-newscards-slider-front">
          <img class="keyword-newscards-front__image" src="./images/keyword-news-3dicon-social.png" alt="블록체인 아이콘">
          <div class="keyword-newscards-front-info">
            <div class="keyword-newscards-front-info-top">
              <strong class="keyword-newscards-front__tit">
                <a href="#" class="keyword-newscards-front__tit__txt">정치사회</a>
              </strong>
              <div class="keyword-newscards-front__icon">
                <i class="las la-external-link-alt">
                  <span class="blind">정치사회 뉴스 기사 바로가기 아이콘</span>
                </i>
              </div>
            </div>
            <p class="keyword-newscards-front__subtit">바쁜 현대인을 위한,<br>주제별 뉴스 한 눈에 보기</p>
          </div>
        </div>
        <!-- 4 keyword newscards back -->
        <div class="keyword-newscards-slider-back on">
          <strong class="keyword-newscards-back__tit">정치사회</strong>
          <ul class="keyword-newscards-back-cont">
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- 5 keyword newscards slider -->
      <li class="splide__slide">
        <!-- 5 keyword newscards front -->
        <div class="keyword-newscards-slider-front">
          <img class="keyword-newscards-front__image" src="./images/keyword-news-3dicon-blockchain.png" alt="블록체인 아이콘">
          <div class="keyword-newscards-front-info">
            <div class="keyword-newscards-front-info-top">
              <strong class="keyword-newscards-front__tit">
                <a href="#" class="keyword-newscards-front__tit__txt">국제</a>
              </strong>
              <div class="keyword-newscards-front__icon">
                <i class="las la-external-link-alt">
                  <span class="blind">국제 뉴스 기사 바로가기 아이콘</span>
                </i>
              </div>
            </div>
            <p class="keyword-newscards-front__subtit">바쁜 현대인을 위한,<br>주제별 뉴스 한 눈에 보기</p>
          </div>
        </div>
        <!-- 5 keyword newscards back -->
        <div class="keyword-newscards-slider-back on">
          <strong class="keyword-newscards-back__tit">국제</strong>
          <ul class="keyword-newscards-back-cont">
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- 6 keyword newscards slider -->
      <li class="splide__slide">
        <!-- 6 keyword newscards front -->
        <div class="keyword-newscards-slider-front">
          <img class="keyword-newscards-front__image" src="./images/keyword-news-3dicon-opinion.png" alt="블록체인 아이콘">
          <div class="keyword-newscards-front-info">
            <div class="keyword-newscards-front-info-top">
              <strong class="keyword-newscards-front__tit">
                <a href="#" class="keyword-newscards-front__tit__txt">오피니언</a>
              </strong>
              <div class="keyword-newscards-front__icon">
                <i class="las la-external-link-alt">
                  <span class="blind">오피니언 뉴스 기사 바로가기 아이콘</span>
                </i>
              </div>
            </div>
            <p class="keyword-newscards-front__subtit">바쁜 현대인을 위한,<br>주제별 뉴스 한 눈에 보기</p>
          </div>
        </div>
        <!-- 6 keyword newscards back -->
        <div class="keyword-newscards-slider-back on">
          <strong class="keyword-newscards-back__tit">오피니언</strong>
          <ul class="keyword-newscards-back-cont">
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- 7 keyword newscards slider -->
      <li class="splide__slide">
        <!-- 7 keyword newscards front -->
        <div class="keyword-newscards-slider-front">
          <img class="keyword-newscards-front__image" src="./images/keyword-news-3dicon-general.png" alt="블록체인 아이콘">
          <div class="keyword-newscards-front-info">
            <div class="keyword-newscards-front-info-top">
              <strong class="keyword-newscards-front__tit">
                <a href="#" class="keyword-newscards-front__tit__txt">일반</a>
              </strong>
              <div class="keyword-newscards-front__icon">
                <i class="las la-external-link-alt">
                  <span class="blind">일반 뉴스 기사 바로가기 아이콘</span>
                </i>
              </div>
            </div>
            <p class="keyword-newscards-front__subtit">바쁜 현대인을 위한,<br>주제별 뉴스 한 눈에 보기</p>
          </div>
        </div>
        <!-- 7 keyword newscards back -->
        <div class="keyword-newscards-slider-back on">
          <strong class="keyword-newscards-back__tit">일반</strong>
          <ul class="keyword-newscards-back-cont">
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- 8 keyword newscards slider -->
      <li class="splide__slide">
        <!-- 8 keyword newscards front -->
        <div class="keyword-newscards-slider-front">
          <img class="keyword-newscards-front__image" src="./images/keyword-news-3dicon-coinness.png" alt="블록체인 아이콘">
          <div class="keyword-newscards-front-info">
            <div class="keyword-newscards-front-info-top">
              <strong class="keyword-newscards-front__tit">
                <a href="#" class="keyword-newscards-front__tit__txt">코인니스</a>
              </strong>
              <div class="keyword-newscards-front__icon">
                <i class="las la-external-link-alt">
                  <span class="blind">코인니스 뉴스 기사 바로가기 아이콘</span>
                </i>
              </div>
            </div>
            <p class="keyword-newscards-front__subtit">바쁜 현대인을 위한,<br>주제별 뉴스 한 눈에 보기</p>
          </div>
        </div>
        <!-- 8 keyword newscards back -->
        <div class="keyword-newscards-slider-back on">
          <strong class="keyword-newscards-back__tit">코인니스</strong>
          <ul class="keyword-newscards-back-cont">
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
            <li class="keyword-newscards-back-cont-lst">
              <a href="#">
                <span class="keyword-newscards-back-cont-lst__tit">
                  블룸버그 "테더, 바하마 소재 '브리타니아 은행'과 거래1"
                </span>
              </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</div>



// tokenpost main / keyword newscards slider
.splide {
  width: 100%;
  margin: 0 auto;
  .splide__track {
    padding-top: 48px;
  }
  .keyword-newscards-slider-tit {
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    margin-top: 100px;
  }
  .splide__slide {
    display: block;
    width: 33%;
    height: 440px;
    margin-right: 10px;
    .keyword-newscards-slider-front {
      position: relative;
      width: 100%;
      height: 100%;
      background-image: url(../../images/mainslide-bg-Stellar.jpg);
      border-radius: 20px;
      transition: all 0.5s ease;
      &:hover {
        .keyword-newscards-slider-back {
          display: block;
        }
        .keyword-newscards-slider-front {
          display: none;
        }
      }
      .keyword-newscards-front__image {
        display: flex;
        width: 50%;
        padding-top: 48px;
        padding-left: 100px;
      }
      .keyword-newscards-front-info {
        position: relative;
        padding: 40px;
        .keyword-newscards-front-info-top {
          display: flex;
        }
      }
      .keyword-newscards-front__tit {
        font-size: 28px;
        font-weight: 700;
        padding-right: 16px;
        .keyword-newscards-front__tit__txt {
          color: #fff;
        }
      }
      .keyword-newscards-front__icon {
        display: block;
        font-size: 32px;
        font-weight: 900;
        font-family: 'Line Awesome Free';
        margin-top: -4px;
        color: #fff;
      }
      .keyword-newscards-front__subtit {
        display: block;
        font-size: 16px;
        font-weight: 300;
        padding-top: 8px;
        color: #fff;
      }
    }
    .keyword-newscards-slider-back {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 40px;
      border-radius: 20px;
      background-color: #eee;
      .keyword-newscards-back__tit {
        display: block;
        font-size: 28px;
        font-weight: 700;
      }
      .keyword-newscards-back-cont {
        display: block;
        padding-top: 40px;
        cursor: pointer;
        .keyword-newscards-back-cont-lst {
          position: relative;
          padding-bottom: 20px;
          &::before {
            position: absolute;
            content: "\f061";
            top: -6px;
            right: 0;
            font-size: 24px;
            font-weight: 900;
            font-family: 'Line Awesome Free';
          }
        }
        .keyword-newscards-back-cont-lst__tit {
          display: block;
          width: 80%;
          height: 24px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}